#usda 1.0

def Scope "Geometry"
{
    def Xform "GroupTransform"
    {
        def Cube "Box"
        {
            color3f[] primvars:displayColor = [(1, 0, 0)]
            double size = 4
        }

        def Cube "Small_Box"
        {
            double3 xformOp:translate = (4, 5, 4)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}

def Scope "Lights"
{
    def DistantLight "Sun"
    {
        color3f inputs:color = (1, 0, 0)
        float inputs:intensity = 120
        matrix4d xformOp:transform = ( (0.7853981633974483, 0, -0.7853981633974483, 0), (0, 1, 0, 0), (0.7853981633974483, 0, 0.7853981633974483, 0), (10, 0, 10, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def SphereLight "SphereLight"
    {
        color3f inputs:color = (0, 0, 1)
        float inputs:intensity = 50000
        matrix4d xformOp:transform = ( (0.7853981633974483, 0, 0.7853981633974483, 0), (0, 1, 0, 0), (-0.7853981633974483, 0, 0.7853981633974483, 0), (-10, 0, 10, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

