#usda 1.0
(
    doc = """Generated from Composed Stage of root layer C:\\Users\\SIP4BE\\Documents\\Workspace\\Playground\\learn-open-usd\\assets\\03-second-stage.usda
"""
)

def Scope "Geometry"
{
    def Xform "GroupTransform"
    {
        def Cube "Box"
        {
        }
    }
}

def Scope "Lights"
{
    def DistantLight "Sun"
    {
        color3f inputs:color = (1, 0, 0)
        float inputs:intensity = 120
        matrix4d xformOp:transform = ( (0.7853981633974483, 0, -0.7853981633974483, 0), (0, 1, 0, 0), (0.7853981633974483, 0, 0.7853981633974483, 0), (10, 0, 10, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def SphereLight "SphereLight"
    {
        color3f inputs:color = (0, 0, 1)
        float inputs:intensity = 50000
        matrix4d xformOp:transform = ( (0.7853981633974483, 0, 0.7853981633974483, 0), (0, 1, 0, 0), (-0.7853981633974483, 0, 0.7853981633974483, 0), (-10, 0, 10, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

